.card {
  min-height: 450px;
  width: 350px;
  border-radius: 4px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: transform .4s;

  .iconTop {
    position: absolute;
    top: 20px;
    right: 20px;
    & > * {
      border: 1px solid red;
      color: red;
    }
  }

  .iconBottom {
    position: absolute;
    bottom: 20px;
    left: 20px;
  }

  h2{
    font-size: 32px;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
    text-decoration: underline;
    text-underline-offset: 5px;
  }

  ul {
    padding: 0 1.5rem;
    
    li {
      margin: .5rem 0;
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 0 1rem;

      p {
        text-align: start;
        color: initial;
      }
    }
  }

  &:hover {
    transform: translateY(-10px);
  }
}

.Prata {
  color: #9CA3AF;
}

.Ouro {
  color: #E4BE64;
}

.Bronze {
  color: #CD8128;
}